Cinemajcvp/Cinemajcvp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
             mc:Ignorable="d"
             x:Class="Cinemajcvp.Login">
    
  <!--Pages can be added as references or inline-->

    <ContentPage>
        <StackLayout>
            <ScrollView   BindingContext="{Binding Login}"  >
                <StackLayout Padding="5">


                    <Image Source="cinema.jpg" WidthRequest="400"></Image>
                    <Label Text="Cinema JCVP" FontSize="Title" HorizontalOptions="Center"></Label>

                    <Grid Margin="10,10"  VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="0" 
                                Grid.Column="0" 
                                Text="Usuario"  
                               
                                FontSize="Medium"
                                VerticalOptions="Center">
                        </Label>
                        <Entry  Placeholder="Usuario" 
                                x:Name="txtUsuario"
                                Grid.Row="0"
                                Grid.Column="1"
                                Keyboard="Email"
                                Text="{Binding Email, Mode=TwoWay}" >
                        </Entry>
                        <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        FontSize="Medium"
                        VerticalOptions="Center">
                        </Label>
                        <Entry Placeholder="Password" 
                               x:Name="txtPassword"
                               Grid.Row="1"
                               Grid.Column="1"
                               IsPassword="true"
                               Text="{Binding Password, Mode=TwoWay}">
                        </Entry>
                    </Grid>                  

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="EndAndExpand">
                    </ActivityIndicator>

                    <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <Button
                        Clicked="BtLogin_Clicked"
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        x:Name="btLogin"
                        FontSize="Subtitle"
                        TextColor="White">
                        </Button>
                    </StackLayout>

                   
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>



</TabbedPage>